# textone

app/: build.gradle
app/src/androidTest/java/bwie/com/textone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bwie/com/textone/: MainActivity.java
app/src/main/java/bwie/com/textone/adapter/: MyAdapter.java
app/src/main/java/bwie/com/textone/api/: Api.java
app/src/main/java/bwie/com/textone/bean/: ShowBean.java
app/src/main/java/bwie/com/textone/mvp/model/: IModel.java  Model.java
app/src/main/java/bwie/com/textone/mvp/presenter/: IPresenter.java  Presenter.java
app/src/main/java/bwie/com/textone/network/: OkHttp.java
app/src/main/res/layout/: activity_main.xml  item1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bwie/com/textone/: ExampleUnitTest.java
